@tailwind base;
@tailwind components;
@tailwind utilities;

html {
}

:root {
  --fs-xl: 3rem;
  --fs-800: 2rem;
  --fs-700: 1.65rem;
  --fs-600: 1.5rem;
  --fs-500: 1.3rem;
  --fs-400: 1rem;
}

.App {
  display: grid;
}

@media (width <= 1440px) {
  :root {
    --fs-xl: 2.25rem;
    --fs-800: 1.25rem;
    --fs-600: 1rem;
    --fs-500: 0.85rem;
    --fs-400: 0.65rem;
  }
}

body {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-600);
  display: grid;
  grid-template-rows: 21% 40%;

  place-self: center;

  background: linear-gradient(
    180deg,
    #e46924 0.1%,
    rgba(246, 189, 21, 0.72) 7.39%,
    rgba(255, 255, 255, 0) 26.12%,
    rgba(250, 212, 11, 0.79) 66.18%,
    rgba(249, 225, 100, 0.79) 98.44%
  );
}

#header {
  display: flex;
  height: 7rem;
  grid-column-start: 2;
  max-width: 1440px;

  justify-content: space-between;
  align-items: center;
}

#img-logo {
  height: 4rem;
}

#social {
  display: flex;
  gap: 5%;
}

.icons {
  color: black;
  opacity: 1;
  transition: 0.8s;
}

.icons:hover {
  opacity: 0.6;
}

.actions {
  height: 38rem;
  width: 100%;
  display: grid;
  place-items: center;
  grid-column-start: 2;
  max-width: 1440px;
}

#ActionCarouselContainer {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 2rem;
}

.AboutContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1440px;
  grid-column-start: 2;
}

#candida {
  display: grid;
  place-items: center;
  height: 30rem;
}
#cris {
  display: grid;
  place-items: center;
  height: 30rem;
}

.BusinessContainer {
  height: 44rem;
  width: 100%;
  background: rgb(193, 200, 228);
  background: -moz-radial-gradient(
    circle,
    rgba(193, 200, 228, 1) 0%,
    rgba(238, 210, 229, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(193, 200, 228, 1) 0%,
    rgba(238, 210, 229, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(193, 200, 228, 1) 0%,
    rgba(238, 210, 229, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c1c8e4",endColorstr="#eed2e5",GradientType=1);
  max-width: 1440px;
  grid-column-start: 2;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 20px;
  font-size: var(--fs-800);
  font-weight: 900;
  display: grid;
  grid-template-rows: 20% 80%;
  place-items: center;
}

.FormSpan {
  height: 75%;
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 80%;
}

.BusinessForm {
  background-color: rgba(255, 255, 255, 0.33);
}

.BusinessSpan {
  position: relative;
  bottom: 20%;
}

.BusinessSpan h1 {
  font-size: var(--fs-700);
}

.BusinessSpan li {
  font-size: var(--fs-600);
  margin-top: 25px;
}

.ODSContainer {
  height: 35rem;
  width: 100%;
  display: grid;
  align-items: center;
  /* background-color: rgba(239, 186, 48, 75%); */
  max-width: 1440px;
  grid-column-start: 2;
}

.ODSContainer img {
  border-radius: 5px;
}

.card {
  width: 20rem;
  height: 20rem;
  color: #fff;
  font-size: 30px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.IndexForm {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 35.5rem;
  max-width: 1440px;
  max-width: 1440px;
  grid-column-start: 2;
}

#indexgrid {
  display: grid;
  place-items: center;
}
#formgrid {
  background-color: rgba(255, 255, 255, 0.25);
}

#IndexLogo {
  justify-items: center;
  color: white;
  width: 80%;
  filter: drop-shadow(5px 7px 5px rgba(0, 0, 0, 0.5));
  padding-top: 5%;
  padding-left: 15%;
}

.parterssection {
  height: 12rem;
  width: 100%;
  /* background-color: #adadad; */
  display: grid;
  place-items: center;
  grid-column-start: 2;
  max-width: 1440px;
  font-size: 2rem;
  font-weight: bold;
}
.partners {
  display: flex;
  gap: 5rem;
}
.partners img {
  border-radius: 5px;
}
.Footer {
  grid-column-start: 2;
  max-width: 1440px;
  height: auto;
}

button.rec-dot {
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 0 1px 3px rgba(255, 255, 255, 0);
}

button.rec-dot:hover,
button.rec-dot:active,
button.rec-dot:focus {
  box-shadow: 0 0 1px 3px rgba(235, 16, 16, 0.5);
}

.container {
  border-radius: 5px;
  background-color: #f0e8e2;
  height: 80%;
  width: 95%;
  padding: 20px 40px 40px;
  box-shadow: 12px 11px 11px 0px rgb(0 0 0 / 25%);
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 40% 60%;
}
.container__image {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;

  float: left;
}

.container__text {
  display: inline;
  align-self: center;
}

/* Estilos de Fonte */

#receba {
  text-align: center;
  color: #ffffff;
  font-weight: 900;
  font-size: 1.6rem;
  padding-left: 6%;
  padding-right: 6%;
  padding-bottom: 10%;
}
